[gd_scene load_steps=14 format=2]

[ext_resource path="res://textures/menu/Menu.png" type="Texture" id=1]
[ext_resource path="res://scenes/misc/Multiplayer.gd" type="Script" id=2]
[ext_resource path="res://fonts/buttons.tres" type="DynamicFont" id=3]
[ext_resource path="res://fonts/font-bold.ttf" type="DynamicFontData" id=4]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.341176, 0.168627, 0.352941, 0 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0, 0, 0, 1 )

[sub_resource type="DynamicFont" id=3]
size = 30
font_data = ExtResource( 4 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.498039, 0.203922, 0.847059, 0.156863 )
border_width_left = 4
border_width_right = 4
border_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.498039, 0.203922, 0.847059, 0.882353 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 0.34902, 0.14902, 0.564706, 0.266667 )

[node name="Multiplayer" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 626.408, 443.982 )
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="connect" type="VBoxContainer" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 149.0
margin_right = 757.0
margin_bottom = 398.0
custom_constants/separation = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="name_label2" type="Label" parent="connect"]
margin_right = 608.0
margin_bottom = 52.0
custom_styles/normal = SubResource( 1 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "NAME"
align = 1

[node name="name" type="LineEdit" parent="connect"]
margin_top = 72.0
margin_right = 608.0
margin_bottom = 117.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/normal = SubResource( 2 )
custom_fonts/font = SubResource( 3 )
custom_colors/selection_color = Color( 0.345098, 0.121569, 0.611765, 0.792157 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "PLAYER1"
align = 1

[node name="IP" type="Label" parent="connect"]
margin_top = 137.0
margin_right = 608.0
margin_bottom = 189.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "IP"
align = 1
valign = 1

[node name="ip_label" type="LineEdit" parent="connect"]
margin_top = 209.0
margin_right = 608.0
margin_bottom = 254.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/normal = SubResource( 2 )
custom_fonts/font = SubResource( 3 )
custom_colors/selection_color = Color( 0.345098, 0.121569, 0.611765, 0.792157 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "127.0.0.1"
align = 1

[node name="hBox" type="HBoxContainer" parent="connect"]
margin_top = 274.0
margin_right = 608.0
margin_bottom = 326.0
alignment = 1

[node name="host" type="Button" parent="connect/hBox"]
margin_right = 302.0
margin_bottom = 52.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 5 )
custom_styles/normal = SubResource( 6 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0.176471, 0.552941, 0.717647, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "HOST"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="join" type="Button" parent="connect/hBox"]
margin_left = 306.0
margin_right = 608.0
margin_bottom = 52.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 5 )
custom_styles/normal = SubResource( 7 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0.176471, 0.552941, 0.717647, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "JOIN"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="back" type="Button" parent="connect"]
margin_top = 346.0
margin_right = 608.0
margin_bottom = 398.0
mouse_default_cursor_shape = 2
size_flags_vertical = 3
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 5 )
custom_styles/normal = SubResource( 8 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0.176471, 0.552941, 0.717647, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "BACK"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="players" type="VBoxContainer" parent="."]
visible = false
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 149.0
margin_top = -11.0
margin_right = 757.0
margin_bottom = 388.0
custom_constants/separation = 15
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lobby" type="Label" parent="players"]
margin_right = 608.0
margin_bottom = 52.0
custom_styles/normal = SubResource( 1 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "LOBBY"
align = 1

[node name="list" type="ItemList" parent="players"]
margin_top = 67.0
margin_right = 608.0
margin_bottom = 332.0
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/bg = SubResource( 9 )

[node name="hBox" type="HBoxContainer" parent="players"]
margin_top = 347.0
margin_right = 608.0
margin_bottom = 399.0
alignment = 1

[node name="start" type="Button" parent="players/hBox"]
margin_right = 302.0
margin_bottom = 52.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 5 )
custom_styles/normal = SubResource( 6 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0.176471, 0.552941, 0.717647, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "START"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="back2" type="Button" parent="players/hBox"]
margin_left = 306.0
margin_right = 608.0
margin_bottom = 52.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 5 )
custom_styles/normal = SubResource( 7 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0.176471, 0.552941, 0.717647, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "BACK"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="connect/hBox/host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="connect/hBox/join" to="." method="_on_join_pressed"]
[connection signal="pressed" from="connect/back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="players/hBox/start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="players/hBox/back2" to="." method="_on_back2_pressed"]
