[gd_scene load_steps=8 format=2]

[ext_resource path="res://fonts/tittles.tres" type="DynamicFont" id=1]
[ext_resource path="res://fonts/font-bold.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://scenes/misc/Pause.gd" type="Script" id=3]

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.498039, 0.203922, 0.847059, 0.882353 )
border_width_left = 5
border_width_right = 5
border_color = Color( 0.8, 0.109804, 0.321569, 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.498039, 0.203922, 0.847059, 0.196078 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.498039, 0.203922, 0.847059, 0.156863 )

[sub_resource type="DynamicFont" id=5]
size = 45
outline_size = 1
outline_color = Color( 0.8, 0.109804, 0.321569, 1 )
extra_spacing_top = 6
extra_spacing_char = 1
font_data = ExtResource( 2 )

[node name="Pause" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.690196 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ColorRect"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -667.0
margin_top = 15.0
margin_right = 669.0
margin_bottom = 310.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "PAUSED"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -461.0
margin_top = -102.0
margin_right = 461.0
margin_bottom = 357.0
custom_constants/separation = 40
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Resume" type="Button" parent="ColorRect/VBoxContainer"]
margin_right = 922.0
margin_bottom = 84.0
size_flags_vertical = 3
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
text = "RESUME"

[node name="Save" type="Button" parent="ColorRect/VBoxContainer"]
margin_top = 124.0
margin_right = 922.0
margin_bottom = 208.0
size_flags_vertical = 3
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
text = "SAVE GAME"

[node name="Load" type="Button" parent="ColorRect/VBoxContainer"]
margin_top = 248.0
margin_right = 922.0
margin_bottom = 332.0
size_flags_vertical = 3
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
text = "LOAD GAME"

[node name="Quit" type="Button" parent="ColorRect/VBoxContainer"]
margin_top = 372.0
margin_right = 922.0
margin_bottom = 459.0
size_flags_vertical = 3
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
text = "QUIT"
[connection signal="pressed" from="ColorRect/VBoxContainer/Resume" to="." method="_on_Resume_pressed"]
[connection signal="pressed" from="ColorRect/VBoxContainer/Save" to="." method="_on_Save_pressed"]
[connection signal="pressed" from="ColorRect/VBoxContainer/Load" to="." method="_on_Load_pressed"]
[connection signal="pressed" from="ColorRect/VBoxContainer/Quit" to="." method="_on_Quit_pressed"]
